# Server Port
PORT=5000

# MongoDB Connection String (Replace with actual credentials)
MONGO_URI=mongodb+srv://cfzama:Roboballa20!@cluster0.l1hob.mongodb.net/retryWrites=true&w=majority

# CoinCap API Key (Optional, but useful for authenticated requests)
COINCAP_API_KEY='903e8f50-ada7-4795-8266-5e82105f5b4a'

# JWT Secret Key (If you plan to add authentication)
JWT_SECRET=your_super_secret_key
